{
	"type": "Collection",
	"properties": {
		"collectionToNotification": {
			"name": "collectionToNotification",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "collectionToNotification",
			"order": 0
		},
		"objectoToNotification": {
			"name": "objectoToNotification",
			"type": "object",
			"typeLabel": "object",
			"required": false,
			"id": "objectoToNotification",
			"order": 1
		},
		"isNotified": {
			"name": "isNotified",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isNotified",
			"order": 2
		},
		"messageToNotification": {
			"name": "messageToNotification",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "messageToNotification",
			"order": 3
		}
	}
}